migrations = {
  type = "migrations-config"
  url = ${?POSTGRES_URL}"jdbc:postgresql://localhost:5432/exsplit"
  user = ${?POSTGRES_DB}"exsplit"
  password = ${?POSTGRES_PASSWORD}"exsplit"
  migrations-table = ${?MIGRATIONS_TABLE}"migrations"
  migrations-locations = ${?MIGRATIONS_LOCATIONS}["db/migrations"]
}

auth = {
  type = "auth-config"
  secret-key = ${?AUTH_SECRET_KEY}"secret"
}

postgres = {
  type = "postgres-config"
  host = ${?POSTGRES_HOST}"localhost"
  database = ${?POSTGRES_DB}"exsplit"
  user = ${?POSTGRES_USER}"exsplit"
  password = ${?POSTGRES_PASSWORD}"exsplit"
  max = ${?POSTGRES_MAX_CONNECTIONS}10
}