migrations = {
  type = "migrations-config"
  url = "jdbc:postgresql://localhost:5432/exsplit"
  user = "exsplit"
  password = "exsplit"
  migrations-table = "migrations"
   migrations-locations = ["db/migrations"]
}

auth = {
  type = "auth-config"
  secret-key = "secret"
}

postgres = {
  type = "postgres-config"
  host = "localhost"
  database = "exsplit"
  user = "exsplit"
  password = "exsplit"
  max = 10
}