migrations = {
  type = "migrations-config"
  url = "jdbc:postgresql://localhost:5432/exsplit"
  url = ${?POSTGRES_URL}
  user = "exsplit"
  user = ${?POSTGRES_USER}
  password= "exsplit"
  password = ${?POSTGRES_PASSWORD}
  migrations-table = "migrations"
  migrations-table = ${?MIGRATIONS_TABLE}
  migrations-locations = ["db/migrations"]
  migrations-locations = ${?MIGRATIONS_LOCATIONS}
}

auth = {
  type = "auth-config"
  secret-key = "secret"
  secret-key = ${?AUTH_SECRET_KEY}
}

postgres = {
  type = "postgres-config"
  host = "localhost"
  host = ${?POSTGRES_HOST}
  database = "exsplit"
  database = ${?POSTGRES_DB}
  user = "exsplit"
  user = ${?POSTGRES_USER}
  password = "exsplit"
  password = ${?POSTGRES_PASSWORD}
  max = 10
  max = ${?POSTGRES_MAX_CONNECTIONS}
}