migrations = {
  type = "migrations-config"
  url = ${?DB_URL}"jdbc:postgresql://localhost:5432/exsplit"
  user = ${?DB_USER}"exsplit"
  password = ${?DB_PASSWORD}"exsplit"
  migrations-table = ${?MIGRATIONS_TABLE}"migrations"
  migrations-locations = ${?MIGRATIONS_LOCATIONS}["db/migrations"]
}

auth = {
  type = "auth-config"
  secret-key = ${?AUTH_SECRET_KEY}"secret"
}

postgres = {
  type = "postgres-config"
  host = ${?DB_HOST}"localhost"
  database = ${?DB_DATABASE}"exsplit"
  user = ${?DB_USER}"exsplit"
  password = ${?DB_PASSWORD}"exsplit"
  max = ${?DB_MAX_CONNECTIONS}10
}